<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
		<title>Loading Mapa</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div id="map">
			<div class="divtitle">O lugar onde o mapa vai aparecer</div>
		</div>
		<div class="divborder">
			<div class="divbtn">
				<button onClick="loadTheMap();">Load the map</button>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>